<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'unsafe-inline' 'self'">
  <link rel="icon" type="image/svg+xml" href="./img/elephant.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTPL</title>
</head>

<body>
  <nav>
    <a href="/">Hyper Text Programming Language</a>
    <a href="/write.html">Try online</a>
    <a href="/docs.html">Docs </a>
    <a href="/share.html" id="share-link">Share</a>
    <div class="spacer"></div>
    <a class="bitk" title="BitK" href="https://twitter.com/BitK_" target="_blank">💻🐘</a>
  </nav>
  
  <script type="module" src="./src/main.ts"></script>
