#write {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: 1fr;
  gap: $gap;
  padding: $padding;
  overflow: hidden;

  div {
    grid-column: 1 / 3;
  }

  section {
    overflow: auto;
    flex-direction: column;
    justify-items: stretch;
    align-items: stretch;
    position: relative;
  }

  #editor {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-height: 100% !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
}
